# AiLive

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myailive/: build.gradle
myailive/src/main/: AndroidManifest.xml
myailive/src/main/java/com/myailive/live/: MyApplication.java
myailive/src/main/java/com/myailive/live/activity/: FlashActivity.java  LiveActivity.java  MainActivity.java
myailive/src/main/java/com/myailive/live/fragment/: FavFragment.java  HomeFragment.java
myailive/src/main/java/com/myailive/live/util/: CrashHandler.java  DisplayUtil.java  ExceptionUtil.java  FileUtil.java  NetworkUtil.java
myailive/src/main/res/anim/: zoom_enter.xml  zoom_out.xml
myailive/src/main/res/drawable/: radio_button_main_selector.xml  radio_button_me_selector.xml
myailive/src/main/res/layout/: activity_flash.xml  activity_live.xml  activity_main.xml  fragment_fav.xml  fragment_home.xml  menu_layout.xml  user_layout.xml
myailive/src/main/res/menu/: main.xml
myailive/src/main/res/values/: colors.xml  strings.xml
