<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"

            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_icon"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_user_level"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="用户昵称"
                android:textColor="@color/mainColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_user_vip_level"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_user"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bantouming"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_diamond"
                android:tint="#FF0000" />

            <TextView
                android:id="@+id/tv_my_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="我的金币"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_arrow_right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px" />

        <LinearLayout
            android:id="@+id/ll_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bantouming"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_profit"
                android:tint="#FF0000"/>

            <TextView
                android:id="@+id/tv_my_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="我的收益"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_arrow_right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px" />

        <LinearLayout
            android:id="@+id/ll_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bantouming"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_level"
                android:tint="#FF0000" />

            <TextView
                android:id="@+id/tv_my_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="我的经验"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_arrow_right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px" />

        <LinearLayout
            android:id="@+id/ll_charging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bantouming"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_draft"
                android:tint="#FF0000"/>

            <TextView
                android:id="@+id/tv_my_charging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="充值"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/user_arrow_right" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>